stages:
  - install
  - build

.logchain-front-setup:
  before_script:
    - cd logchain-front

install:
  extends: .logchain-front-setup
  stage: install
  script:
    - npm install --silent
  cache:
    paths:
      - logchain-front/node_modules

build:
  extends: .logchain-front-setup
  stage: build
  before_script:
    - npm install -g @angular/cli --silent
  script:
    - ng build


